#FEIGN CONFIG
feign.client.config.gobClient.connectTimeout=100000
feign.client.config.gobClient.readTimeout=100000
feign.client.config.gobClient.logger-level=full
feign.autoconfiguration.jackson.enabled=true

#API DIRECTION
url.gob.api=https://datos.gob.cl/api/3/action/


## api credentials
api.username=bigdata
api.password=duocuc23

## CONTEX
server.port=3000

#logging config

logging.level.netgloo= off
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss}|%-5level|[%thread] %logger{15} - %msg%n
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss}|%-5level|[%thread] %logger{15} - %msg%n
logging.file.name=../logs/gtfs.log
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=10
logging.level.cl.itam.fintoc.s=debug

## cron test 1 minute
cron.launchtime=${CRON_SET:0 0/1 * * * ?}
gcs-resource-test-bucket=data-gob-cl-bigdata

