#FEIGN CONFIG
feign.client.config.gobClient.connectTimeout=100000
feign.client.config.gobClient.readTimeout=100000
feign.client.config.gobClient.logger-level=full
feign.autoconfiguration.jackson.enabled=true

#feign.compression.request.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048

#API DIRECTION
url.gob.api=https://datos.gob.cl/api/3/action/


## api credentials
api.username=bigdata
api.password=duocuc23

## CONTEX
server.port=3000


## cron test 1 minute
cron.launchtime=${CRON_SET:0 0/1 * * * ?}
gcs-resource-test-bucket=data-gob-cl-bigdata

